# -

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java  SqlConstant.java
sky-common/src/main/java/com/sky/exception/: SystemException.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtil.java  SqlUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: NewUserStatisticsDTO.java  OrderReportDTO.java  OrderSummaryDTO.java  SalesTop10ReportDTO.java
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  Employee.java  Setmeal.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/config/: FastJson2JsonRedisSerializer.java  R2dbcConfiguration.java  RedisConfiguration.java  SaTokenConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/repository/: AddressBookRepository.java  CategoryRepository.java  DishFlavorRepository.java  DishRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ReportRepository.java  SetmealDishRepository.java  SetmealRepository.java  ShoppingCartRepository.java  UserRepository.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
